# Mystique

./: .gitignore  Mystique.csproj  Mystique.sln  Program.cs  Startup.cs  appsettings.json  install.sh  install_Mystique.sh  log4net.conf.xml  ocelot.json  plugin_service.sh  plugin_sevice.sh  publish-linux-arm64.bat  publish-linux-arm64.sh  uninstall_Mystique.sh
Controllers/: PluginsController.cs
DemoPlugin1/: DemoPlugin1.csproj  appsettings.json  plugin.json
DemoPlugin1/Controllers/: Plugin1Controller.cs
Mystique/: Mystique.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Mystique.Core/: Mystique.Core.csproj  PluginsLoadContexts.cs
Mystique.Core.Mvc/: MvcModuleSetup.cs  MvcPluginSetup.cs
Mystique.Core.Mvc/Infrastructure/: MystiqueRouteConfiguration.cs  MystiqueStartup.cs
Mystique.Core/Contracts/: DefaultReferenceContainer.cs  DefaultReferenceLoader.cs  PluginManager.cs
Mystique.Core/DomainModels/: PluginPackage.cs
Mystique.Core/Interfaces/: IMvcPluginSetup.cs  IPluginManager.cs
Mystique/Controllers/: HomeController.cs  PluginsController.cs
Mystique/Services/: DownloadPluginsBackgroundService.cs
Mystique/Views/Plugins/: Index.cshtml
Services/: ClientWebSocketBackgroundService.cs  HealthCheckBackgroundService.cs
Views/: _ViewImports.cshtml
Views/Plugins/: Assemblies.cshtml  Index.cshtml
wwwroot/: index.html  plugin_sevice.sh
