<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="host_plugins\**" />
    <Compile Remove="Mystique_plugins\**" />
    <Content Remove="host_plugins\**" />
    <Content Remove="Mystique_plugins\**" />
    <EmbeddedResource Remove="host_plugins\**" />
    <EmbeddedResource Remove="Mystique_plugins\**" />
    <None Remove="host_plugins\**" />
    <None Remove="Mystique_plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mystique.Plugins.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystique.Core.Mvc\Mystique.Core.Mvc.csproj" />
    <ProjectReference Include="..\Mystique.Core\Mystique.Core.csproj" />
  </ItemGroup>

</Project>
